<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Erika Bettin</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Calistoga|Playfair+Display|Public+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/img/FOTO PROFILO_W.jpg">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container">
                <a href="/" style="text-decoration:none">
                   <h1 class="logo">ERIKA BETTIN</h1>
                </a>
            </div>
        </div>

        <nav class="main-nav">

            <div class="container container--flex">
                <span class="icon-menu" id="btnmenu"></span>
                <ul class="menu" id="menu">
                    <li class="menu__item"><a href="/" class="menu__link">HOME</a></li>
                    <li class="menu__item"><a href="about.html" class="menu__link">INFO</a></li>
                    <li class="menu__item"><a href="baita.html" class="menu__link">BAITA</a></li>
                    <li class="menu__item"><a href="metododee.html" class="menu__link">METODO DEE</a></li>
                    <li class="menu__item"><a href="shop.html" class="menu__link">SHOP</a></li>
                    <li class="menu__item"><a href="eventi.html" class="menu__link">EVENTI</a></li>
                    <li class="menu__item"><a href="trattamenti.html" class="menu__link  menu__link--select">TRATTAMENTI</a></li>
                </ul>
                <div class="social-icon">
                    <a href="https://www.facebook.com/erika.bettin.pennanera" target="_blank" class="social-icon__link"><span class="icon-facebook"></span></a>
                    <a href="https://instagram.com/erika_tachi?utm_medium=copy_link" target="_blank" class="social-icon__link"><span class="icon-instagram"></span></a>
                    <a href="https://vimeo.com/user84395193" target="_blank" class="social-icon__link"><span class="icon-vimeo"></span></a>
                </div>
            </div>

        </nav>
    </header>



    <section class="banner">

        <img src="img/ErikaBettinBanner.jpg" alt="" class="banner__img">
        <div class="banner__content"></div>
        <div class="banner__content--text">
          <p class="main__txt">Erika "Tachi" è una donna che vive in montagna<br>e che onora la vita danzando fra i Mondi.<br>Artista dello spettacolo lavora costantemente<br>con l'alterazione della percezione di se stessi dedicandosi<br>anche all'insegnamento di questa arte tramite il movimento e l'immaginazione.<br></p>
        </div>

    </section>

    <main class="main">
      <section class="group--color main__about__description">
        <div class="container container--flex">

          <div class="column">
            <h1 class="column__title">TRATTAMENTI
            </h1>
          </div>

          <div class="column">
              
              <p class="column__text">Se ti senti confuso o vorresti capire meglio di cosa stiamo parlando, cosa siano i Trattamenti Sciamanici e perchè usufruirne ti invito a vedere questi due video per poter acquisire le informazioni necessarie per continuare ed eventualmente richiedere una seduta con me.
              </p>

			</div>
			
			
			<div class="column column--50">
              <h3 class="column__title">Consulenza per eventuale
              </h3>
              <p class="column__text">
- Ricerca dell’ Animale di Potere<br>
- Recupero frammenti d’ Anima<br>
- Estrazione Intrusioni<br>
- Percorso di riconnessione<br>

              </p>

			</div>
			<div class="column">
              
              <p class="column__text">Per accedere a uno di questi trattamenti specifici o ad un eventuale percorso di riconnessione è necessario avere prima un colloquio poichè non spetta a noi decidere ma agli Spiriti Aiutanti. Conoscersi prima, dialogare sulla situazione e comprendere il da farsi.<br>
Importante tener conto che in una situazione del genere un’unica seduta è in quasi tutti i casi poco utile ed è necessario lavorare sul problema per il tempo necessario a ogni aspetto della persona (mente- corpo e spirito)
              </p>

			</div>
					
          <div class="column column--50">
              <h3 class="column__title">Richiesta diettar 
              </h3>
              <p class="column__text">
- Riequilibrio energetico con Tamburo<br>
- Seduta base Reiki<br>
- Percorso di consapevolezza<br>
              </p>

			</div>
			
        </div>
      </section>


</main>

    <footer class="main-footer">
            <div class="container container--flex">
                <div class="column column--footer">
                    <h2 class="column__title">Contatto</h2>
                    <p class="column__txt"><span class="icon-address"></span>Via F. Rosazza 20E - Rosazza 13815 Biella</p>
                    <p class="column__txt"><span class="icon-phone"></span>Telefono +39 392456789</p>
                    <p class="column__txt"><span class="icon-mail"></span>contact.erikabettin@gmail.com</p>
                </div>
                <div class="column column--footer">
                    <h2 class="column__title">Social</h2>
                    <p class="column__txt"><a href="https://www.facebook.com/erika.bettin.pennanera" target="_blank" class="icon-facebook">Facebook</a></p>
                    <p class="column__txt"><a href="https://instagram.com/erika_tachi?utm_medium=copy_link" target="_blank" class="icon-instagram">Anche su Instagram</a></p>
                    <p class="column__txt"><a href="https://vimeo.com/user84395193" target="_blank" class="icon-vimeo">Vimeo</a></p>
                </div>
                <p class="copy">&copy; www.erikabettin.com | Designed by Alessandro Facciolo</p>
            </div>
        </footer>
    <script src="js/menu.js"></script>
</body>
</html>
